# Microservices

./: README.md  docker-compose.yml
Accounts/: Dockerfile  docker-compose.yml  pom.xml
Accounts/src/main/java/com/microDemo/Accounts/: Application.java
Accounts/src/main/java/com/microDemo/Accounts/client/: CardsFeignClient.java  LoansFeignClient.java
Accounts/src/main/java/com/microDemo/Accounts/config/: OpenApiConfig.java
Accounts/src/main/java/com/microDemo/Accounts/constants/: AccountsConstants.java
Accounts/src/main/java/com/microDemo/Accounts/controller/: AccountsController.java
Accounts/src/main/java/com/microDemo/Accounts/dto/: AccountsContactInfoDto.java  AccountsDto.java  CardsRemoteDto.java  CustomerDetailsDto.java  CustomerDto.java  ErrorResponceDto.java  LoansRemoteDto.java  ResponceDto.java
Accounts/src/main/java/com/microDemo/Accounts/entity/: Accounts.java  BaseEntity.java  Customer.java
Accounts/src/main/java/com/microDemo/Accounts/exceptions/: CustomerAlreadyExistsException.java  CustomerNotFoundException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
Accounts/src/main/java/com/microDemo/Accounts/mapper/: AccountsMapper.java  CustomerMapper.java
Accounts/src/main/java/com/microDemo/Accounts/repository/: AccountsRepository.java  CustomerRepository.java
Accounts/src/main/java/com/microDemo/Accounts/service/: IAccountsService.java  ICustomerDetailsService.java
Accounts/src/main/java/com/microDemo/Accounts/service/impl/: AccountServiceImpl.java  CustomerDetailsServiceImpl.java
Accounts/src/main/resources/: application.yaml
Accounts/src/test/java/com/microDemo/Accounts/: ApplicationTests.java
Cards/: pom.xml
Cards/src/main/java/com/eazybytes/cards/: CardsApplication.java
Cards/src/main/java/com/eazybytes/cards/controller/: CardsController.java
Eureka-Server/: pom.xml
Eureka-Server/src/main/resources/: application.yaml
config-server/: pom.xml
config-server/src/main/resources/: application.yaml
config-server/src/main/resources/config/: accounts.yaml
docker/: maven-build.Dockerfile  spring-service.Dockerfile
gateway/: pom.xml
gateway/src/main/java/com/microDemo/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
loans/: pom.xml
loans/src/main/java/com/eazybytes/loans/: LoansApplication.java
